<package xmlns="http://www.idpf.org/2007/opf" xmlns:ibooks="http://apple.com/ibooks/html-extensions" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="pub-id" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>How to Draw People</dc:title>
<dc:creator id="mainauthor1">Jeff Mellem</dc:creator>
<meta property="role" refines="#mainauthor1" scheme="marc:relators">aut</meta>
<meta property="file-as" refines="#mainauthor1">Mellem, Jeff</meta>
<dc:description>&lt;p&gt;&lt;b&gt;The Ultimate Beginner's Guide to Drawing Figures!&lt;/b&gt;&lt;br /&gt; To draw an anatomical figure, you don't need a stack of weighty anatomy books. Just take it step by step!&lt;br /&gt; In &lt;i&gt;How to Draw People&lt;/i&gt;, author Jeff Mellem teaches beginning artists how to draw the human figure, from stick figure to anatomically accurate person, in clear, easy-to-follow lessons. More than just a reference, this book provides the step-by-step instruction to teach you to draw the human figure and the anatomical knowledge to draw it realistically.&lt;br /&gt; In each chapter, called "levels," you'll learn core concepts for drawing the human figure. Each new chapter builds on the previous one to give you the skills you need to add complexity to your drawing. By the end of each chapter, you will be able to draw the figure with greater detail. By the end of Level 5, you will be able to draw an expressive figure with defined muscle groups in a variety of poses both real and imagined.&lt;li&gt;Clear goals to...</dc:description>
<dc:publisher>F+W Media</dc:publisher>
<meta property="dcterms:date">2018</meta>
<meta property="dcterms:modified">2018-01-24T00:00:00Z</meta>
<dc:identifier id="pub-id">9781440353185</dc:identifier>
<dc:language>en</dc:language>
<dc:rights>Copyright © 2018 by Jeff Mellem</dc:rights>
<meta content="cover-image" name="cover"/>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:version">1.1</meta>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
<item href="images/Cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="Cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="Title.xhtml" id="C02" media-type="application/xhtml+xml"/>
<item href="emailcapturepage_art.xhtml" id="C03" media-type="application/xhtml+xml"/>
<item href="Contents.xhtml" id="C04" media-type="application/xhtml+xml"/>
<item href="Overview.xhtml" id="C05" media-type="application/xhtml+xml"/>
<item href="Chapter1.xhtml" id="C06" media-type="application/xhtml+xml"/>
<item href="Chapter1-1.xhtml" id="C07" media-type="application/xhtml+xml"/>
<item href="Chapter1-2.xhtml" id="C08" media-type="application/xhtml+xml"/>
<item href="Chapter1-3.xhtml" id="C09" media-type="application/xhtml+xml"/>
<item href="Chapter1-4.xhtml" id="C010" media-type="application/xhtml+xml"/>
<item href="Chapter1-5.xhtml" id="C011" media-type="application/xhtml+xml"/>
<item href="Chapter1-6.xhtml" id="C012" media-type="application/xhtml+xml"/>
<item href="Chapter1-7.xhtml" id="C013" media-type="application/xhtml+xml"/>
<item href="Chapter2.xhtml" id="C014" media-type="application/xhtml+xml"/>
<item href="Chapter2-1.xhtml" id="C015" media-type="application/xhtml+xml"/>
<item href="Chapter2-2.xhtml" id="C016" media-type="application/xhtml+xml"/>
<item href="Chapter2-3.xhtml" id="C017" media-type="application/xhtml+xml"/>
<item href="Chapter2-4.xhtml" id="C018" media-type="application/xhtml+xml"/>
<item href="Chapter2-5.xhtml" id="C019" media-type="application/xhtml+xml"/>
<item href="Chapter2-6.xhtml" id="C020" media-type="application/xhtml+xml"/>
<item href="Chapter2-7.xhtml" id="C021" media-type="application/xhtml+xml"/>
<item href="Chapter2-8.xhtml" id="C022" media-type="application/xhtml+xml"/>
<item href="Chapter2-9.xhtml" id="C023" media-type="application/xhtml+xml"/>
<item href="Chapter3.xhtml" id="C024" media-type="application/xhtml+xml"/>
<item href="Chapter3-1.xhtml" id="C025" media-type="application/xhtml+xml"/>
<item href="Chapter3-2.xhtml" id="C026" media-type="application/xhtml+xml"/>
<item href="Chapter3-3.xhtml" id="C027" media-type="application/xhtml+xml"/>
<item href="Chapter3-4.xhtml" id="C028" media-type="application/xhtml+xml"/>
<item href="Chapter3-5.xhtml" id="C029" media-type="application/xhtml+xml"/>
<item href="Chapter3-6.xhtml" id="C030" media-type="application/xhtml+xml"/>
<item href="Chapter3-7.xhtml" id="C031" media-type="application/xhtml+xml"/>
<item href="Chapter3-8.xhtml" id="C032" media-type="application/xhtml+xml"/>
<item href="Chapter3-9.xhtml" id="C033" media-type="application/xhtml+xml"/>
<item href="Chapter3-10.xhtml" id="C034" media-type="application/xhtml+xml"/>
<item href="Chapter4.xhtml" id="C035" media-type="application/xhtml+xml"/>
<item href="Chapter4-1.xhtml" id="C036" media-type="application/xhtml+xml"/>
<item href="Chapter4-2.xhtml" id="C037" media-type="application/xhtml+xml"/>
<item href="Chapter4-3.xhtml" id="C038" media-type="application/xhtml+xml"/>
<item href="Chapter4-4.xhtml" id="C039" media-type="application/xhtml+xml"/>
<item href="Chapter4-5.xhtml" id="C040" media-type="application/xhtml+xml"/>
<item href="Chapter4-6.xhtml" id="C041" media-type="application/xhtml+xml"/>
<item href="Chapter4-7.xhtml" id="C042" media-type="application/xhtml+xml"/>
<item href="Chapter4-8.xhtml" id="C043" media-type="application/xhtml+xml"/>
<item href="Chapter4-9.xhtml" id="C044" media-type="application/xhtml+xml"/>
<item href="Chapter4-10.xhtml" id="C045" media-type="application/xhtml+xml"/>
<item href="Chapter4-11.xhtml" id="C046" media-type="application/xhtml+xml"/>
<item href="Chapter4-12.xhtml" id="C047" media-type="application/xhtml+xml"/>
<item href="Chapter4-13.xhtml" id="C048" media-type="application/xhtml+xml"/>
<item href="Chapter4-14.xhtml" id="C049" media-type="application/xhtml+xml"/>
<item href="Chapter4-15.xhtml" id="C050" media-type="application/xhtml+xml"/>
<item href="Chapter5.xhtml" id="C051" media-type="application/xhtml+xml"/>
<item href="Chapter5-1.xhtml" id="C052" media-type="application/xhtml+xml"/>
<item href="Chapter5-2.xhtml" id="C053" media-type="application/xhtml+xml"/>
<item href="Chapter5-3.xhtml" id="C054" media-type="application/xhtml+xml"/>
<item href="Chapter5-4.xhtml" id="C055" media-type="application/xhtml+xml"/>
<item href="Chapter5-5.xhtml" id="C056" media-type="application/xhtml+xml"/>
<item href="Author.xhtml" id="C057" media-type="application/xhtml+xml"/>
<item href="Further_reading.xhtml" id="C058" media-type="application/xhtml+xml"/>
<item href="Visual_index.xhtml" id="C059" media-type="application/xhtml+xml"/>
<item href="Acknowledgments.xhtml" id="C060" media-type="application/xhtml+xml"/>
<item href="Marketing.xhtml" id="C061" media-type="application/xhtml+xml"/>
<item href="Copyright.xhtml" id="C062" media-type="application/xhtml+xml"/>
<item href="images/Author.jpg" id="img001" media-type="image/jpeg"/>
<item href="images/button_signuphere.jpg" id="img002" media-type="image/jpeg"/>
<item href="images/C1-F1.jpg" id="img003" media-type="image/jpeg"/>
<item href="images/C1-F10.jpg" id="img004" media-type="image/jpeg"/>
<item href="images/C1-F11.jpg" id="img005" media-type="image/jpeg"/>
<item href="images/C1-F12.jpg" id="img006" media-type="image/jpeg"/>
<item href="images/C1-F13.jpg" id="img007" media-type="image/jpeg"/>
<item href="images/C1-F14.jpg" id="img008" media-type="image/jpeg"/>
<item href="images/C1-F15.jpg" id="img009" media-type="image/jpeg"/>
<item href="images/C1-F16.jpg" id="img0010" media-type="image/jpeg"/>
<item href="images/C1-F17.jpg" id="img0011" media-type="image/jpeg"/>
<item href="images/C1-F18.jpg" id="img0012" media-type="image/jpeg"/>
<item href="images/C1-F19.jpg" id="img0013" media-type="image/jpeg"/>
<item href="images/C1-F2.jpg" id="img0014" media-type="image/jpeg"/>
<item href="images/C1-F20.jpg" id="img0015" media-type="image/jpeg"/>
<item href="images/C1-F3.jpg" id="img0016" media-type="image/jpeg"/>
<item href="images/C1-F4.jpg" id="img0017" media-type="image/jpeg"/>
<item href="images/C1-F5.jpg" id="img0018" media-type="image/jpeg"/>
<item href="images/C1-F6.jpg" id="img0019" media-type="image/jpeg"/>
<item href="images/C1-F7.jpg" id="img0020" media-type="image/jpeg"/>
<item href="images/C1-F8.jpg" id="img0021" media-type="image/jpeg"/>
<item href="images/C1-F9.jpg" id="img0022" media-type="image/jpeg"/>
<item href="images/C2-F1.jpg" id="img0023" media-type="image/jpeg"/>
<item href="images/C2-F10.jpg" id="img0024" media-type="image/jpeg"/>
<item href="images/C2-F11.jpg" id="img0025" media-type="image/jpeg"/>
<item href="images/C2-F12.jpg" id="img0026" media-type="image/jpeg"/>
<item href="images/C2-F13.jpg" id="img0027" media-type="image/jpeg"/>
<item href="images/C2-F14.jpg" id="img0028" media-type="image/jpeg"/>
<item href="images/C2-F15.jpg" id="img0029" media-type="image/jpeg"/>
<item href="images/C2-F16.jpg" id="img0030" media-type="image/jpeg"/>
<item href="images/C2-F17.jpg" id="img0031" media-type="image/jpeg"/>
<item href="images/C2-F18.jpg" id="img0032" media-type="image/jpeg"/>
<item href="images/C2-F19.jpg" id="img0033" media-type="image/jpeg"/>
<item href="images/C2-F2.jpg" id="img0034" media-type="image/jpeg"/>
<item href="images/C2-F20.jpg" id="img0035" media-type="image/jpeg"/>
<item href="images/C2-F21.jpg" id="img0036" media-type="image/jpeg"/>
<item href="images/C2-F22.jpg" id="img0037" media-type="image/jpeg"/>
<item href="images/C2-F23.jpg" id="img0038" media-type="image/jpeg"/>
<item href="images/C2-F24.jpg" id="img0039" media-type="image/jpeg"/>
<item href="images/C2-F25.jpg" id="img0040" media-type="image/jpeg"/>
<item href="images/C2-F26.jpg" id="img0041" media-type="image/jpeg"/>
<item href="images/C2-F27.jpg" id="img0042" media-type="image/jpeg"/>
<item href="images/C2-F28.jpg" id="img0043" media-type="image/jpeg"/>
<item href="images/C2-F29.jpg" id="img0044" media-type="image/jpeg"/>
<item href="images/C2-F3.jpg" id="img0045" media-type="image/jpeg"/>
<item href="images/C2-F4.jpg" id="img0046" media-type="image/jpeg"/>
<item href="images/C2-F5.jpg" id="img0047" media-type="image/jpeg"/>
<item href="images/C2-F6.jpg" id="img0048" media-type="image/jpeg"/>
<item href="images/C2-F7.jpg" id="img0049" media-type="image/jpeg"/>
<item href="images/C2-F8.jpg" id="img0050" media-type="image/jpeg"/>
<item href="images/C2-F9.jpg" id="img0051" media-type="image/jpeg"/>
<item href="images/C3-F1.jpg" id="img0052" media-type="image/jpeg"/>
<item href="images/C3-F10.jpg" id="img0053" media-type="image/jpeg"/>
<item href="images/C3-F11.jpg" id="img0054" media-type="image/jpeg"/>
<item href="images/C3-F12.jpg" id="img0055" media-type="image/jpeg"/>
<item href="images/C3-F13.jpg" id="img0056" media-type="image/jpeg"/>
<item href="images/C3-F14.jpg" id="img0057" media-type="image/jpeg"/>
<item href="images/C3-F15.jpg" id="img0058" media-type="image/jpeg"/>
<item href="images/C3-F16.jpg" id="img0059" media-type="image/jpeg"/>
<item href="images/C3-F17.jpg" id="img0060" media-type="image/jpeg"/>
<item href="images/C3-F18.jpg" id="img0061" media-type="image/jpeg"/>
<item href="images/C3-F19.jpg" id="img0062" media-type="image/jpeg"/>
<item href="images/C3-F2.jpg" id="img0063" media-type="image/jpeg"/>
<item href="images/C3-F20.jpg" id="img0064" media-type="image/jpeg"/>
<item href="images/C3-F21.jpg" id="img0065" media-type="image/jpeg"/>
<item href="images/C3-F22.jpg" id="img0066" media-type="image/jpeg"/>
<item href="images/C3-F23.jpg" id="img0067" media-type="image/jpeg"/>
<item href="images/C3-F24.jpg" id="img0068" media-type="image/jpeg"/>
<item href="images/C3-F25.jpg" id="img0069" media-type="image/jpeg"/>
<item href="images/C3-F26.jpg" id="img0070" media-type="image/jpeg"/>
<item href="images/C3-F27.jpg" id="img0071" media-type="image/jpeg"/>
<item href="images/C3-F28.jpg" id="img0072" media-type="image/jpeg"/>
<item href="images/C3-F29.jpg" id="img0073" media-type="image/jpeg"/>
<item href="images/C3-F3.jpg" id="img0074" media-type="image/jpeg"/>
<item href="images/C3-F30.jpg" id="img0075" media-type="image/jpeg"/>
<item href="images/C3-F31.jpg" id="img0076" media-type="image/jpeg"/>
<item href="images/C3-F32.jpg" id="img0077" media-type="image/jpeg"/>
<item href="images/C3-F33.jpg" id="img0078" media-type="image/jpeg"/>
<item href="images/C3-F34.jpg" id="img0079" media-type="image/jpeg"/>
<item href="images/C3-F4.jpg" id="img0080" media-type="image/jpeg"/>
<item href="images/C3-F5.jpg" id="img0081" media-type="image/jpeg"/>
<item href="images/C3-F6.jpg" id="img0082" media-type="image/jpeg"/>
<item href="images/C3-F7.jpg" id="img0083" media-type="image/jpeg"/>
<item href="images/C3-F8.jpg" id="img0084" media-type="image/jpeg"/>
<item href="images/C3-F9.jpg" id="img0085" media-type="image/jpeg"/>
<item href="images/C4-F1.jpg" id="img0086" media-type="image/jpeg"/>
<item href="images/C4-F10.jpg" id="img0087" media-type="image/jpeg"/>
<item href="images/C4-F11.jpg" id="img0088" media-type="image/jpeg"/>
<item href="images/C4-F12.jpg" id="img0089" media-type="image/jpeg"/>
<item href="images/C4-F13.jpg" id="img0090" media-type="image/jpeg"/>
<item href="images/C4-F14.jpg" id="img0091" media-type="image/jpeg"/>
<item href="images/C4-F15.jpg" id="img0092" media-type="image/jpeg"/>
<item href="images/C4-F16.jpg" id="img0093" media-type="image/jpeg"/>
<item href="images/C4-F17.jpg" id="img0094" media-type="image/jpeg"/>
<item href="images/C4-F18.jpg" id="img0095" media-type="image/jpeg"/>
<item href="images/C4-F19.jpg" id="img0096" media-type="image/jpeg"/>
<item href="images/C4-F2.jpg" id="img0097" media-type="image/jpeg"/>
<item href="images/C4-F20.jpg" id="img0098" media-type="image/jpeg"/>
<item href="images/C4-F21.jpg" id="img0099" media-type="image/jpeg"/>
<item href="images/C4-F22.jpg" id="img00100" media-type="image/jpeg"/>
<item href="images/C4-F23.jpg" id="img00101" media-type="image/jpeg"/>
<item href="images/C4-F24.jpg" id="img00102" media-type="image/jpeg"/>
<item href="images/C4-F25.jpg" id="img00103" media-type="image/jpeg"/>
<item href="images/C4-F26.jpg" id="img00104" media-type="image/jpeg"/>
<item href="images/C4-F27.jpg" id="img00105" media-type="image/jpeg"/>
<item href="images/C4-F28.jpg" id="img00106" media-type="image/jpeg"/>
<item href="images/C4-F29.jpg" id="img00107" media-type="image/jpeg"/>
<item href="images/C4-F3.jpg" id="img00108" media-type="image/jpeg"/>
<item href="images/C4-F30.jpg" id="img00109" media-type="image/jpeg"/>
<item href="images/C4-F31.jpg" id="img00110" media-type="image/jpeg"/>
<item href="images/C4-F32.jpg" id="img00111" media-type="image/jpeg"/>
<item href="images/C4-F33.jpg" id="img00112" media-type="image/jpeg"/>
<item href="images/C4-F34.jpg" id="img00113" media-type="image/jpeg"/>
<item href="images/C4-F35.jpg" id="img00114" media-type="image/jpeg"/>
<item href="images/C4-F36.jpg" id="img00115" media-type="image/jpeg"/>
<item href="images/C4-F37.jpg" id="img00116" media-type="image/jpeg"/>
<item href="images/C4-F38.jpg" id="img00117" media-type="image/jpeg"/>
<item href="images/C4-F39.jpg" id="img00118" media-type="image/jpeg"/>
<item href="images/C4-F4.jpg" id="img00119" media-type="image/jpeg"/>
<item href="images/C4-F40.jpg" id="img00120" media-type="image/jpeg"/>
<item href="images/C4-F41.jpg" id="img00121" media-type="image/jpeg"/>
<item href="images/C4-F42.jpg" id="img00122" media-type="image/jpeg"/>
<item href="images/C4-F43.jpg" id="img00123" media-type="image/jpeg"/>
<item href="images/C4-F44.jpg" id="img00124" media-type="image/jpeg"/>
<item href="images/C4-F45.jpg" id="img00125" media-type="image/jpeg"/>
<item href="images/C4-F46.jpg" id="img00126" media-type="image/jpeg"/>
<item href="images/C4-F47.jpg" id="img00127" media-type="image/jpeg"/>
<item href="images/C4-F48.jpg" id="img00128" media-type="image/jpeg"/>
<item href="images/C4-F49.jpg" id="img00129" media-type="image/jpeg"/>
<item href="images/C4-F5.jpg" id="img00130" media-type="image/jpeg"/>
<item href="images/C4-F50.jpg" id="img00131" media-type="image/jpeg"/>
<item href="images/C4-F51.jpg" id="img00132" media-type="image/jpeg"/>
<item href="images/C4-F52.jpg" id="img00133" media-type="image/jpeg"/>
<item href="images/C4-F53.jpg" id="img00134" media-type="image/jpeg"/>
<item href="images/C4-F54.jpg" id="img00135" media-type="image/jpeg"/>
<item href="images/C4-F55.jpg" id="img00136" media-type="image/jpeg"/>
<item href="images/C4-F56.jpg" id="img00137" media-type="image/jpeg"/>
<item href="images/C4-F57.jpg" id="img00138" media-type="image/jpeg"/>
<item href="images/C4-F58.jpg" id="img00139" media-type="image/jpeg"/>
<item href="images/C4-F59.jpg" id="img00140" media-type="image/jpeg"/>
<item href="images/C4-F6.jpg" id="img00141" media-type="image/jpeg"/>
<item href="images/C4-F60.jpg" id="img00142" media-type="image/jpeg"/>
<item href="images/C4-F61.jpg" id="img00143" media-type="image/jpeg"/>
<item href="images/C4-F62.jpg" id="img00144" media-type="image/jpeg"/>
<item href="images/C4-F63.jpg" id="img00145" media-type="image/jpeg"/>
<item href="images/C4-F64.jpg" id="img00146" media-type="image/jpeg"/>
<item href="images/C4-F65.jpg" id="img00147" media-type="image/jpeg"/>
<item href="images/C4-F66.jpg" id="img00148" media-type="image/jpeg"/>
<item href="images/C4-F67.jpg" id="img00149" media-type="image/jpeg"/>
<item href="images/C4-F68.jpg" id="img00150" media-type="image/jpeg"/>
<item href="images/C4-F69.jpg" id="img00151" media-type="image/jpeg"/>
<item href="images/C4-F7.jpg" id="img00152" media-type="image/jpeg"/>
<item href="images/C4-F70.jpg" id="img00153" media-type="image/jpeg"/>
<item href="images/C4-F71.jpg" id="img00154" media-type="image/jpeg"/>
<item href="images/C4-F72.jpg" id="img00155" media-type="image/jpeg"/>
<item href="images/C4-F73.jpg" id="img00156" media-type="image/jpeg"/>
<item href="images/C4-F74.jpg" id="img00157" media-type="image/jpeg"/>
<item href="images/C4-F75.jpg" id="img00158" media-type="image/jpeg"/>
<item href="images/C4-F76.jpg" id="img00159" media-type="image/jpeg"/>
<item href="images/C4-F77.jpg" id="img00160" media-type="image/jpeg"/>
<item href="images/C4-F78.jpg" id="img00161" media-type="image/jpeg"/>
<item href="images/C4-F79.jpg" id="img00162" media-type="image/jpeg"/>
<item href="images/C4-F8.jpg" id="img00163" media-type="image/jpeg"/>
<item href="images/C4-F80.jpg" id="img00164" media-type="image/jpeg"/>
<item href="images/C4-F81.jpg" id="img00165" media-type="image/jpeg"/>
<item href="images/C4-F82.jpg" id="img00166" media-type="image/jpeg"/>
<item href="images/C4-F83.jpg" id="img00167" media-type="image/jpeg"/>
<item href="images/C4-F84.jpg" id="img00168" media-type="image/jpeg"/>
<item href="images/C4-F85.jpg" id="img00169" media-type="image/jpeg"/>
<item href="images/C4-F86.jpg" id="img00170" media-type="image/jpeg"/>
<item href="images/C4-F87.jpg" id="img00171" media-type="image/jpeg"/>
<item href="images/C4-F88.jpg" id="img00172" media-type="image/jpeg"/>
<item href="images/C4-F89.jpg" id="img00173" media-type="image/jpeg"/>
<item href="images/C4-F9.jpg" id="img00174" media-type="image/jpeg"/>
<item href="images/C4-F90.jpg" id="img00175" media-type="image/jpeg"/>
<item href="images/C5-F1.jpg" id="img00176" media-type="image/jpeg"/>
<item href="images/C5-F10.jpg" id="img00177" media-type="image/jpeg"/>
<item href="images/C5-F11.jpg" id="img00178" media-type="image/jpeg"/>
<item href="images/C5-F12.jpg" id="img00179" media-type="image/jpeg"/>
<item href="images/C5-F2.jpg" id="img00180" media-type="image/jpeg"/>
<item href="images/C5-F3.jpg" id="img00181" media-type="image/jpeg"/>
<item href="images/C5-F4.jpg" id="img00182" media-type="image/jpeg"/>
<item href="images/C5-F5.jpg" id="img00183" media-type="image/jpeg"/>
<item href="images/C5-F6.jpg" id="img00184" media-type="image/jpeg"/>
<item href="images/C5-F7.jpg" id="img00185" media-type="image/jpeg"/>
<item href="images/C5-F8.jpg" id="img00186" media-type="image/jpeg"/>
<item href="images/C5-F9.jpg" id="img00187" media-type="image/jpeg"/>
<item href="images/I-F1.jpg" id="img00189" media-type="image/jpeg"/>
<item href="images/I-F2.jpg" id="img00190" media-type="image/jpeg"/>
<item href="images/logo.gif" id="img00191" media-type="image/gif"/>
<item href="images/M-F1.jpg" id="img00192" media-type="image/jpeg"/>
<item href="images/M-F2.jpg" id="img00193" media-type="image/jpeg"/>
<item href="images/M-F3.jpg" id="img00194" media-type="image/jpeg"/>
<item href="images/M-F4.jpg" id="img00195" media-type="image/jpeg"/>
<item href="images/O-F1.jpg" id="img00196" media-type="image/jpeg"/>
<item href="images/O-F2.jpg" id="img00197" media-type="image/jpeg"/>
<item href="images/O-F3.jpg" id="img00198" media-type="image/jpeg"/>
<item href="images/O-F4.jpg" id="img00199" media-type="image/jpeg"/>
<item href="images/O-F5.jpg" id="img00200" media-type="image/jpeg"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="C02"/>
<itemref idref="C03"/>
<itemref idref="C04"/>
<itemref idref="C05"/>
<itemref idref="C06"/>
<itemref idref="C07"/>
<itemref idref="C08"/>
<itemref idref="C09"/>
<itemref idref="C010"/>
<itemref idref="C011"/>
<itemref idref="C012"/>
<itemref idref="C013"/>
<itemref idref="C014"/>
<itemref idref="C015"/>
<itemref idref="C016"/>
<itemref idref="C017"/>
<itemref idref="C018"/>
<itemref idref="C019"/>
<itemref idref="C020"/>
<itemref idref="C021"/>
<itemref idref="C022"/>
<itemref idref="C023"/>
<itemref idref="C024"/>
<itemref idref="C025"/>
<itemref idref="C026"/>
<itemref idref="C027"/>
<itemref idref="C028"/>
<itemref idref="C029"/>
<itemref idref="C030"/>
<itemref idref="C031"/>
<itemref idref="C032"/>
<itemref idref="C033"/>
<itemref idref="C034"/>
<itemref idref="C035"/>
<itemref idref="C036"/>
<itemref idref="C037"/>
<itemref idref="C038"/>
<itemref idref="C039"/>
<itemref idref="C040"/>
<itemref idref="C041"/>
<itemref idref="C042"/>
<itemref idref="C043"/>
<itemref idref="C044"/>
<itemref idref="C045"/>
<itemref idref="C046"/>
<itemref idref="C047"/>
<itemref idref="C048"/>
<itemref idref="C049"/>
<itemref idref="C050"/>
<itemref idref="C051"/>
<itemref idref="C052"/>
<itemref idref="C053"/>
<itemref idref="C054"/>
<itemref idref="C055"/>
<itemref idref="C056"/>
<itemref idref="C057"/>
<itemref idref="C058"/>
<itemref idref="C059"/>
<itemref idref="C060"/>
<itemref idref="C061"/>
<itemref idref="C062"/>
</spine>
</package>