<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Vermilion</dc:publisher>
    <meta name="calibre:title_sort" content="How To Win Friends And Influence People"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Carnegie, Dale" opf:role="aut">Carnegie, Dale</dc:creator>
    <meta name="calibre:timestamp" content="2013-02-18T04:17:28+00:00"/>
    <dc:title>How To Win Friends And Influence People</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-09-29T14:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.17) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9781409005216</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B0044XUINS</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f218e23b-23e3-47ab-b8d0-2e70e19e166d</dc:identifier>
    <dc:identifier opf:scheme="calibre">f218e23b-23e3-47ab-b8d0-2e70e19e166d</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_000.html" id="id582" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id581" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0019_split_000.html" id="id652" media-type="application/xhtml+xml"/>
    <item href="text/part0019_split_001.html" id="id651" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_000.html" id="id722" media-type="application/xhtml+xml"/>
    <item href="text/part0026_split_001.html" id="id721" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0028_split_000.html" id="id742" media-type="application/xhtml+xml"/>
    <item href="text/part0028_split_001.html" id="id741" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_000.html" id="id782" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_001.html" id="id781" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0037_split_000.html" id="id832" media-type="application/xhtml+xml"/>
    <item href="text/part0037_split_001.html" id="id831" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0042_split_000.html" id="id883" media-type="application/xhtml+xml"/>
    <item href="text/part0042_split_001.html" id="id882" media-type="application/xhtml+xml"/>
    <item href="text/part0042_split_002.html" id="id881" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id582"/>
    <itemref idref="id581"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id652"/>
    <itemref idref="id651"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id722"/>
    <itemref idref="id721"/>
    <itemref idref="id73"/>
    <itemref idref="id742"/>
    <itemref idref="id741"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id782"/>
    <itemref idref="id781"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id832"/>
    <itemref idref="id831"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id883"/>
    <itemref idref="id882"/>
    <itemref idref="id881"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
  </spine>
  <guide>
    <reference href="text/part0000.html" type="text" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
    <reference href="text/part0000.html" type="toc" title="Contents"/>
  </guide>
</package>
