<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781119675549" name="dtb:uid"/>
<meta content="3" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Cracking the Leadership Code</text></docTitle>
<docAuthor><text>Alain Hunkins</text></docAuthor>
<navMap><navPoint id="Acover" playOrder="1"><navLabel><text>COVER</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="Af05" playOrder="2"><navLabel><text>INTRODUCTION</text></navLabel><content src="f05.xhtml"/><navPoint id="head-2-82" playOrder="3"><navLabel><text>MIRED IN MEDIOCRITY</text></navLabel><content src="f05.xhtml#head-2-82"/></navPoint>
<navPoint id="head-2-83" playOrder="4"><navLabel><text>THE PURPOSE OF CRACKING THE LEADERSHIP CODE</text></navLabel><content src="f05.xhtml#head-2-83"/></navPoint>
<navPoint id="head-2-84" playOrder="5"><navLabel><text>KEYS TO READING THIS BOOK</text></navLabel><content src="f05.xhtml#head-2-84"/></navPoint>
<navPoint id="head-2-85" playOrder="6"><navLabel><text>THE STORY BEHIND MY STORY</text></navLabel><content src="f05.xhtml#head-2-85"/></navPoint>
<navPoint id="head-2-86" playOrder="7"><navLabel><text>CRACKING THE CODE</text></navLabel><content src="f05.xhtml#head-2-86"/></navPoint>
<navPoint id="head-2-87" playOrder="8"><navLabel><text>LET&#x27;S GET CRACKING</text></navLabel><content src="f05.xhtml#head-2-87"/></navPoint>
</navPoint>
<navPoint id="Ap01" playOrder="9"><navLabel><text>Part I: CONTEXT</text></navLabel><content src="p01.xhtml"/><navPoint id="Ac01" playOrder="10"><navLabel><text>Chapter 1: BECOMING A BETTER LEADER</text></navLabel><content src="c01.xhtml"/><navPoint id="head-2-5" playOrder="11"><navLabel><text>CONNECTION</text></navLabel><content src="c01.xhtml#head-2-5"/></navPoint>
<navPoint id="head-2-6" playOrder="12"><navLabel><text>COMMUNICATION</text></navLabel><content src="c01.xhtml#head-2-6"/></navPoint>
<navPoint id="head-2-7" playOrder="13"><navLabel><text>COLLABORATION</text></navLabel><content src="c01.xhtml#head-2-7"/></navPoint>
<navPoint id="head-2-8" playOrder="14"><navLabel><text>LOOKING IN THE MIRROR</text></navLabel><content src="c01.xhtml#head-2-8"/></navPoint>
<navPoint id="head-2-9" playOrder="15"><navLabel><text>FOCUS ON THE FUNDAMENTALS</text></navLabel><content src="c01.xhtml#head-2-9"/></navPoint>
</navPoint>
<navPoint id="Ac02" playOrder="16"><navLabel><text>Chapter 2: YOUR INHERITED LEADERSHIP LEGACY</text></navLabel><content src="c02.xhtml"/><navPoint id="head-2-12" playOrder="17"><navLabel><text>A BRIEF HISTORY OF LEADERSHIP IN ORGANIZATIONS</text></navLabel><content src="c02.xhtml#head-2-12"/></navPoint>
<navPoint id="head-2-13" playOrder="18"><navLabel><text>THE TAYLOR APPROACH TO LEADERSHIP</text></navLabel><content src="c02.xhtml#head-2-13"/></navPoint>
<navPoint id="head-2-14" playOrder="19"><navLabel><text>WHY COMMAND AND CONTROL ENDURED</text></navLabel><content src="c02.xhtml#head-2-14"/></navPoint>
<navPoint id="head-2-15" playOrder="20"><navLabel><text>SCIENTIFIC MANAGEMENT&#x27;S INFLUENCE ON BUSINESS SCHOOLS</text></navLabel><content src="c02.xhtml#head-2-15"/></navPoint>
<navPoint id="head-2-16" playOrder="21"><navLabel><text>THE LEGACY STOPS PAYING DIVIDENDS</text></navLabel><content src="c02.xhtml#head-2-16"/></navPoint>
</navPoint>
<navPoint id="Ac03" playOrder="22"><navLabel><text>Chapter 3: WHY OLD-SCHOOL LEADERSHIP STOPPED WORKING</text></navLabel><content src="c03.xhtml"/><navPoint id="head-2-19" playOrder="23"><navLabel><text>MEGATREND 1: GLOBAL AFFLUENCE AND CHOICE</text></navLabel><content src="c03.xhtml#head-2-19"/></navPoint>
<navPoint id="head-2-20" playOrder="24"><navLabel><text>MEGATREND 2: COMPUTERIZATION</text></navLabel><content src="c03.xhtml#head-2-20"/></navPoint>
<navPoint id="head-2-21" playOrder="25"><navLabel><text>MEGATREND 3: TRANSPARENCY</text></navLabel><content src="c03.xhtml#head-2-21"/></navPoint>
<navPoint id="head-2-22" playOrder="26"><navLabel><text>THE LEADER OF THE FUTURE</text></navLabel><content src="c03.xhtml#head-2-22"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="Ap02" playOrder="27"><navLabel><text>Part II: CONNECTION</text></navLabel><content src="p02.xhtml"/><navPoint id="Ac04" playOrder="28"><navLabel><text>Chapter 4: EMPATHY</text></navLabel><content src="c04.xhtml"/><navPoint id="head-2-25" playOrder="29"><navLabel><text>WHAT IS EMPATHY?</text></navLabel><content src="c04.xhtml#head-2-25"/></navPoint>
<navPoint id="head-2-26" playOrder="30"><navLabel><text>LEADERSHIP BENEFITS OF EMPATHY</text></navLabel><content src="c04.xhtml#head-2-26"/></navPoint>
</navPoint>
<navPoint id="Ac05" playOrder="31"><navLabel><text>Chapter 5: EMPATHY</text></navLabel><content src="c05.xhtml"/><navPoint id="head-2-30" playOrder="32"><navLabel><text>CHALLENGES TO LEADING WITH EMPATHY</text></navLabel><content src="c05.xhtml#head-2-30"/></navPoint>
<navPoint id="head-2-31" playOrder="33"><navLabel><text>FACING THE CHALLENGES TO BUILD EMPATHY</text></navLabel><content src="c05.xhtml#head-2-31"/></navPoint>
<navPoint id="head-2-33" playOrder="34"><navLabel><text>BECOMING A CONNECTED LEADER</text></navLabel><content src="c05.xhtml#head-2-33"/></navPoint>
</navPoint>
<navPoint id="Ac06" playOrder="35"><navLabel><text>Chapter 6: BUILDING YOUR CREDIBILITY</text></navLabel><content src="c06.xhtml"/><navPoint id="head-2-36" playOrder="36"><navLabel><text>THE GIFT OF LEADERSHIP</text></navLabel><content src="c06.xhtml#head-2-36"/></navPoint>
<navPoint id="head-2-37" playOrder="37"><navLabel><text>LEADERSHIP IS A ONE-ON-ONE RELATIONSHIP</text></navLabel><content src="c06.xhtml#head-2-37"/></navPoint>
<navPoint id="head-2-38" playOrder="38"><navLabel><text>HONESTY</text></navLabel><content src="c06.xhtml#head-2-38"/></navPoint>
<navPoint id="head-2-39" playOrder="39"><navLabel><text>SHOWING UP ON TIME</text></navLabel><content src="c06.xhtml#head-2-39"/></navPoint>
<navPoint id="head-2-40" playOrder="40"><navLabel><text>DOING WHAT YOU SAY YOU WILL DO</text></navLabel><content src="c06.xhtml#head-2-40"/></navPoint>
<navPoint id="head-2-41" playOrder="41"><navLabel><text>BEING CONSISTENT</text></navLabel><content src="c06.xhtml#head-2-41"/></navPoint>
<navPoint id="head-2-42" playOrder="42"><navLabel><text>COMMITMENT CREATES CREDIBILITY</text></navLabel><content src="c06.xhtml#head-2-42"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="Ap03" playOrder="43"><navLabel><text>Part III: COMMUNICATION</text></navLabel><content src="p03.xhtml"/><navPoint id="Ac07" playOrder="44"><navLabel><text>Chapter 7: THE CONFUSING CONUNDRUM OF COMMUNICATION</text></navLabel><content src="c07.xhtml"/><navPoint id="head-2-45" playOrder="45"><navLabel><text>CATASTROPHIC COMMUNICATION</text></navLabel><content src="c07.xhtml#head-2-45"/></navPoint>
<navPoint id="head-2-46" playOrder="46"><navLabel><text>OBSTACLES TO COMMUNICATING WELL</text></navLabel><content src="c07.xhtml#head-2-46"/></navPoint>
</navPoint>
<navPoint id="Ac08" playOrder="47"><navLabel><text>Chapter 8: CRACKING THE COMMUNICATION CODE</text></navLabel><content src="c08.xhtml"/><navPoint id="head-2-49" playOrder="48"><navLabel><text>COMMUNICATION GONE WRONG</text></navLabel><content src="c08.xhtml#head-2-49"/></navPoint>
<navPoint id="head-2-50" playOrder="49"><navLabel><text>THE RIGHT WAY TO COMMUNICATE</text></navLabel><content src="c08.xhtml#head-2-50"/></navPoint>
<navPoint id="head-2-51" playOrder="50"><navLabel><text>RAISE YOUR COMMUNICATION GAME</text></navLabel><content src="c08.xhtml#head-2-51"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="Ap04" playOrder="51"><navLabel><text>Part IV: COLLABORATION</text></navLabel><content src="p04.xhtml"/><navPoint id="Ac09" playOrder="52"><navLabel><text>Chapter 9: MOTIVATION</text></navLabel><content src="c09.xhtml"/><navPoint id="head-2-54" playOrder="53"><navLabel><text>UNDERSTANDING THE DRIVERS OF MOTIVATION</text></navLabel><content src="c09.xhtml#head-2-54"/></navPoint>
<navPoint id="head-2-55" playOrder="54"><navLabel><text>THE SECRET ABOUT MOTIVATION</text></navLabel><content src="c09.xhtml#head-2-55"/></navPoint>
</navPoint>
<navPoint id="Ac10" playOrder="55"><navLabel><text>Chapter 10: LEADING BY DESIGN</text></navLabel><content src="c10.xhtml"/><navPoint id="head-2-58" playOrder="56"><navLabel><text>MOTIVATIONAL DESIGN</text></navLabel><content src="c10.xhtml#head-2-58"/></navPoint>
<navPoint id="head-2-59" playOrder="57"><navLabel><text>HUMAN NEEDS</text></navLabel><content src="c10.xhtml#head-2-59"/></navPoint>
<navPoint id="head-2-60" playOrder="58"><navLabel><text>MEETING THE PRIMARY NEEDS</text></navLabel><content src="c10.xhtml#head-2-60"/></navPoint>
</navPoint>
<navPoint id="Ac11" playOrder="59"><navLabel><text>Chapter 11: LEADING BY DESIGN</text></navLabel><content src="c11.xhtml"/><navPoint id="head-2-63" playOrder="60"><navLabel><text>PERFORMANCE NEED 1: PURPOSE</text></navLabel><content src="c11.xhtml#head-2-63"/></navPoint>
<navPoint id="head-2-64" playOrder="61"><navLabel><text>PERFORMANCE NEED 2: OWNERSHIP</text></navLabel><content src="c11.xhtml#head-2-64"/></navPoint>
<navPoint id="head-2-65" playOrder="62"><navLabel><text>SATISFYING PERFORMANCE NEEDS SATISFIES PERFORMANCE</text></navLabel><content src="c11.xhtml#head-2-65"/></navPoint>
</navPoint>
<navPoint id="Ac12" playOrder="63"><navLabel><text>Chapter 12: CREATING GREAT EMPLOYEE EXPERIENCES</text></navLabel><content src="c12.xhtml"/><navPoint id="head-2-68" playOrder="64"><navLabel><text>WHAT IS AN EXPERIENCE?</text></navLabel><content src="c12.xhtml#head-2-68"/></navPoint>
<navPoint id="head-2-69" playOrder="65"><navLabel><text>WHAT DOES CUSTOMER EXPERIENCE HAVE TO DO WITH LEADERSHIP?</text></navLabel><content src="c12.xhtml#head-2-69"/></navPoint>
<navPoint id="head-2-70" playOrder="66"><navLabel><text>THE POWER OF PEAK MOMENTS</text></navLabel><content src="c12.xhtml#head-2-70"/></navPoint>
<navPoint id="head-2-71" playOrder="67"><navLabel><text>LEAVE THEM WITH A WOW EXPERIENCE</text></navLabel><content src="c12.xhtml#head-2-71"/></navPoint>
<navPoint id="head-2-72" playOrder="68"><navLabel><text>MASTERING GREAT EXPERIENCES: GENERATE POSITIVE EMOTION</text></navLabel><content src="c12.xhtml#head-2-72"/></navPoint>
<navPoint id="head-2-73" playOrder="69"><navLabel><text>MASTERING GREAT EXPERIENCES: CREATING DELIGHT</text></navLabel><content src="c12.xhtml#head-2-73"/></navPoint>
<navPoint id="head-2-74" playOrder="70"><navLabel><text>TAILORING A PERSONALIZED EXPERIENCE</text></navLabel><content src="c12.xhtml#head-2-74"/></navPoint>
</navPoint>
<navPoint id="Ac13" playOrder="71"><navLabel><text>Chapter 13: MAKING THINGS SIMPLE</text></navLabel><content src="c13.xhtml"/><navPoint id="head-2-77" playOrder="72"><navLabel><text>THE SIMPLE ADVANTAGE</text></navLabel><content src="c13.xhtml#head-2-77"/></navPoint>
<navPoint id="head-2-78" playOrder="73"><navLabel><text>MEETINGS</text></navLabel><content src="c13.xhtml#head-2-78"/></navPoint>
<navPoint id="head-2-79" playOrder="74"><navLabel><text>EMAIL</text></navLabel><content src="c13.xhtml#head-2-79"/></navPoint>
<navPoint id="head-2-80" playOrder="75"><navLabel><text>SUMMING UP SIMPLE</text></navLabel><content src="c13.xhtml#head-2-80"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="Ab01" playOrder="76"><navLabel><text>EPILOGUE</text></navLabel><content src="b01.xhtml"/><navPoint id="head-2-1" playOrder="77"><navLabel><text>THE MYTH OF LEADERSHIP DEVELOPMENT</text></navLabel><content src="b01.xhtml#head-2-1"/></navPoint>
<navPoint id="head-2-2" playOrder="78"><navLabel><text>THE POWER OF SMALL CHANGES</text></navLabel><content src="b01.xhtml#head-2-2"/></navPoint>
<navPoint id="head-2-3" playOrder="79"><navLabel><text>YOU&#x27;RE AS READY AS YOU NEED TO BE</text></navLabel><content src="b01.xhtml#head-2-3"/></navPoint>
</navPoint>
<navPoint id="Ab02" playOrder="80"><navLabel><text>NOTES</text></navLabel><content src="b02.xhtml"/><navPoint id="head-2-1" playOrder="81"><navLabel><text>INTRODUCTION</text></navLabel><content src="b02.xhtml#head-2-1"/></navPoint>
<navPoint id="head-2-2" playOrder="82"><navLabel><text>CHAPTER 1</text></navLabel><content src="b02.xhtml#head-2-2"/></navPoint>
<navPoint id="head-2-3" playOrder="83"><navLabel><text>CHAPTER 2</text></navLabel><content src="b02.xhtml#head-2-3"/></navPoint>
<navPoint id="head-2-4" playOrder="84"><navLabel><text>CHAPTER 3</text></navLabel><content src="b02.xhtml#head-2-4"/></navPoint>
<navPoint id="head-2-5" playOrder="85"><navLabel><text>PART II</text></navLabel><content src="b02.xhtml#head-2-5"/></navPoint>
<navPoint id="head-2-6" playOrder="86"><navLabel><text>CHAPTER 4</text></navLabel><content src="b02.xhtml#head-2-6"/></navPoint>
<navPoint id="head-2-7" playOrder="87"><navLabel><text>CHAPTER 5</text></navLabel><content src="b02.xhtml#head-2-7"/></navPoint>
<navPoint id="head-2-8" playOrder="88"><navLabel><text>CHAPTER 6</text></navLabel><content src="b02.xhtml#head-2-8"/></navPoint>
<navPoint id="head-2-9" playOrder="89"><navLabel><text>PART III</text></navLabel><content src="b02.xhtml#head-2-9"/></navPoint>
<navPoint id="head-2-10" playOrder="90"><navLabel><text>CHAPTER 7</text></navLabel><content src="b02.xhtml#head-2-10"/></navPoint>
<navPoint id="head-2-11" playOrder="91"><navLabel><text>CHAPTER 8</text></navLabel><content src="b02.xhtml#head-2-11"/></navPoint>
<navPoint id="head-2-12" playOrder="92"><navLabel><text>PART IV</text></navLabel><content src="b02.xhtml#head-2-12"/></navPoint>
<navPoint id="head-2-13" playOrder="93"><navLabel><text>CHAPTER 9</text></navLabel><content src="b02.xhtml#head-2-13"/></navPoint>
<navPoint id="head-2-14" playOrder="94"><navLabel><text>CHAPTER 10</text></navLabel><content src="b02.xhtml#head-2-14"/></navPoint>
<navPoint id="head-2-15" playOrder="95"><navLabel><text>CHAPTER 11</text></navLabel><content src="b02.xhtml#head-2-15"/></navPoint>
<navPoint id="head-2-16" playOrder="96"><navLabel><text>CHAPTER 12</text></navLabel><content src="b02.xhtml#head-2-16"/></navPoint>
<navPoint id="head-2-17" playOrder="97"><navLabel><text>CHAPTER 13</text></navLabel><content src="b02.xhtml#head-2-17"/></navPoint>
<navPoint id="head-2-18" playOrder="98"><navLabel><text>EPILOGUE</text></navLabel><content src="b02.xhtml#head-2-18"/></navPoint>
</navPoint>
<navPoint id="Ab03" playOrder="99"><navLabel><text>BIBLIOGRAPHY</text></navLabel><content src="b03.xhtml"/></navPoint>
<navPoint id="Ab04" playOrder="100"><navLabel><text>ACKNOWLEDGMENTS</text></navLabel><content src="b04.xhtml"/></navPoint>
<navPoint id="Ab05" playOrder="101"><navLabel><text>ABOUT THE AUTHOR</text></navLabel><content src="b05.xhtml"/></navPoint>
<navPoint id="Ab06" playOrder="102"><navLabel><text>INDEX</text></navLabel><content src="b06.xhtml"/></navPoint>
<navPoint id="Aeula" playOrder="103"><navLabel><text>END USER LICENSE AGREEMENT</text></navLabel><content src="eula.xhtml"/></navPoint>
</navMap>
</ncx>