<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="e9780486156583" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sleight of Hand</dc:title>
    <dc:creator opf:role="aut">Edwin Sachs</dc:creator>
    <dc:subject/>
    <dc:description/>
    <dc:publisher>Dover Publications</dc:publisher>
    <dc:date>2012-10-12</dc:date>
    <dc:type/>
    <dc:format/>
    <dc:source/>
    <dc:language>en</dc:language>
    <dc:rights/>
    <meta name="cover" content="cover-image"/>
    <dc:identifier id="e9780486156583" opf:scheme="uuid">urn:isbn:9780486156583</dc:identifier>
  </metadata>
	<manifest>
		<item href="e9780486156583_css.css" id="style" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="e9780486156583_cov01.html" id="coverhtml" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_toc01.html" id="toc" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_bm01.html" id="bm01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_bm02.html" id="bm02" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c01.html" id="c01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c02.html" id="c02" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c03.html" id="c03" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c04.html" id="c04" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c05.html" id="c05" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c06.html" id="c06" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c07.html" id="c07" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c08.html" id="c08" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c09.html" id="c09" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c10.html" id="c10" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c11.html" id="c11" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c12.html" id="c12" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c13.html" id="c13" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c14.html" id="c14" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c15.html" id="c15" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c16.html" id="c16" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c17.html" id="c17" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c18.html" id="c18" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_c19.html" id="c19" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_cop01.html" id="cop01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_fm01.html" id="fm01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_fm02.html" id="fm02" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_fm03.html" id="fm03" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_ftn01.html" id="ftn01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_ind01.html" id="ind01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_p01.html" id="p01" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_p02.html" id="p02" media-type="application/xhtml+xml"/>
		<item href="e9780486156583_tp01.html" id="tp01" media-type="application/xhtml+xml"/>
		<item href="images/e9780486156583_cover.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0001.jpg" id="i0001" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0002.jpg" id="i0002" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0003.jpg" id="i0003" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0004.jpg" id="i0004" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0005.jpg" id="i0005" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0006.jpg" id="i0006" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0007.jpg" id="i0007" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0008.jpg" id="i0008" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0009.jpg" id="i0009" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0010.jpg" id="i0010" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0011.jpg" id="i0011" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0012.jpg" id="i0012" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0013.jpg" id="i0013" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0014.jpg" id="i0014" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0015.jpg" id="i0015" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0016.jpg" id="i0016" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0017.jpg" id="i0017" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0018.jpg" id="i0018" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0019.jpg" id="i0019" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0020.jpg" id="i0020" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0021.jpg" id="i0021" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0022.jpg" id="i0022" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0023.jpg" id="i0023" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0024.jpg" id="i0024" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0025.jpg" id="i0025" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0027.jpg" id="i0027" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0028.jpg" id="i0028" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0029.jpg" id="i0029" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0030.jpg" id="i0030" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0031.jpg" id="i0031" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0032.jpg" id="i0032" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0033.jpg" id="i0033" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0034.jpg" id="i0034" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0035.jpg" id="i0035" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0036.jpg" id="i0036" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0037.jpg" id="i0037" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0038.jpg" id="i0038" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0039.jpg" id="i0039" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0040.jpg" id="i0040" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0041.jpg" id="i0041" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0042.jpg" id="i0042" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0043.jpg" id="i0043" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0044.jpg" id="i0044" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0045.jpg" id="i0045" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0046.jpg" id="i0046" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0047.jpg" id="i0047" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0048.jpg" id="i0048" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0049.jpg" id="i0049" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0050.jpg" id="i0050" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0051.jpg" id="i0051" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0052.jpg" id="i0052" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0053.jpg" id="i0053" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0054.jpg" id="i0054" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0055.jpg" id="i0055" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0056.jpg" id="i0056" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0057.jpg" id="i0057" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0058.jpg" id="i0058" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0059.jpg" id="i0059" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0060.jpg" id="i0060" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0061.jpg" id="i0061" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0062.jpg" id="i0062" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0063.jpg" id="i0063" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0064.jpg" id="i0064" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0065.jpg" id="i0065" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0066.jpg" id="i0066" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0067.jpg" id="i0067" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0068.jpg" id="i0068" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0069.jpg" id="i0069" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0070.jpg" id="i0070" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0071.jpg" id="i0071" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0072.jpg" id="i0072" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0073.jpg" id="i0073" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0074.jpg" id="i0074" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0075.jpg" id="i0075" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0076.jpg" id="i0076" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0077.jpg" id="i0077" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0078.jpg" id="i0078" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0079.jpg" id="i0079" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0080.jpg" id="i0080" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0081.jpg" id="i0081" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0082.jpg" id="i0082" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0083.jpg" id="i0083" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0084.jpg" id="i0084" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0085.jpg" id="i0085" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0086.jpg" id="i0086" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0087.jpg" id="i0087" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0088.jpg" id="i0088" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0089.jpg" id="i0089" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0090.jpg" id="i0090" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0091.jpg" id="i0091" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0092.jpg" id="i0092" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0093.jpg" id="i0093" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0094.jpg" id="i0094" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0095.jpg" id="i0095" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0096.jpg" id="i0096" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0097.jpg" id="i0097" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0098.jpg" id="i0098" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0099.jpg" id="i0099" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0100.jpg" id="i0100" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0101.jpg" id="i0101" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0102.jpg" id="i0102" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0103.jpg" id="i0103" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0104.jpg" id="i0104" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0105.jpg" id="i0105" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0106.jpg" id="i0106" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0107.jpg" id="i0107" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0108.jpg" id="i0108" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0109.jpg" id="i0109" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0110.jpg" id="i0110" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0111.jpg" id="i0111" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0112.jpg" id="i0112" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0113.jpg" id="i0113" media-type="image/jpeg"/>
		<item href="images/e9780486156583_i0114.jpg" id="i0114" media-type="image/jpeg"/>
		<item href="images/e9780486156583_img_1237.gif" id="img_1237" media-type="image/gif"/>
		<item href="images/e9780486156583_img_515.gif" id="img_515" media-type="image/gif"/>
		<item href="images/e9780486156583_img_8539.gif" id="img_8539" media-type="image/gif"/>
		<item href="images/e9780486156583_img_8540.gif" id="img_8540" media-type="image/gif"/>
		<item href="images/e9780486156583_img_8541.gif" id="img_8541" media-type="image/gif"/>
		<item href="images/e9780486156583_img_8542.gif" id="img_8542" media-type="image/gif"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="coverhtml"/>
		<itemref idref="fm01"/>
		<itemref idref="tp01"/>
		<itemref idref="cop01"/>
		<itemref idref="toc"/>
		<itemref idref="fm02"/>
		<itemref idref="fm03"/>
		<itemref idref="p01"/>
		<itemref idref="c01"/>
		<itemref idref="c02"/>
		<itemref idref="c03"/>
		<itemref idref="c04"/>
		<itemref idref="c05"/>
		<itemref idref="c06"/>
		<itemref idref="c07"/>
		<itemref idref="c08"/>
		<itemref idref="p02"/>
		<itemref idref="c09"/>
		<itemref idref="c10"/>
		<itemref idref="c11"/>
		<itemref idref="c12"/>
		<itemref idref="c13"/>
		<itemref idref="c14"/>
		<itemref idref="c15"/>
		<itemref idref="c16"/>
		<itemref idref="c17"/>
		<itemref idref="c18"/>
		<itemref idref="c19"/>
		<itemref idref="ind01"/>
		<itemref idref="bm01"/>
		<itemref idref="bm02"/>
		<itemref idref="ftn01"/>
		</spine>
	<guide>
		<reference href="e9780486156583_toc01.html" title="Table of Contents" type="toc"/>
		<reference href="e9780486156583_cov01.html" title="Cover" type="cover"/>
		<reference href="e9780486156583_cop01.html" title="Copyright Page" type="copyright"/>
	</guide>
</package>