<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Self-Working Card Tricks</dc:title>
		<dc:creator opf:file-as="Fulves, Karl" opf:role="aut">Karl Fulves</dc:creator>
		<dc:subject/>
		<dc:description>&lt;p&gt;What is a self-working card trick? A trick that does not depend upon legerdemain or special abilities on the part of the magician, but a trick that works automatically because of the mathematics inherent in the card deck itself. Long practice and supernormal dexterity are not needed to perform these tricks, yet they are often among the most entertaining and most spectacular of all card tricks.&lt;p&gt;Some of these sure-fire tricks are simple, a good place to begin. Others were specially adapted from professional routines and are here presented for the first time for amateurs. Almost all of these tricks can be worked informally, with a borrowed deck of cards. Some also adapt to stage presentation.&lt;p&gt;Individual tricks in this book have sold for more than the price of the entire book. Amateurs can use them to get a start in magic and to feel, at once, the rewards of giving a professional performance. Advanced and professional magicians will find tricks to add to their acts or informal...</dc:description>
		<dc:publisher>Dover Publications</dc:publisher>
		<dc:contributor opf:file-as="Schmidt, Joseph K.">Joseph K. Schmidt</dc:contributor>
		<dc:date>2012-10-22</dc:date>
		<dc:type/>
		<dc:format/>
		<dc:identifier id="bookid" opf:scheme="ISBN">9780486156569</dc:identifier>
		<dc:source/>
		<dc:language>en</dc:language>
		<dc:rights>Copyright © 1976 by Karl Fulves.</dc:rights>
		<meta content="cover-image" name="cover"/>
	</metadata>
	<manifest>
		<item href="e9780486156569_css.css" id="style" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="e9780486156569_cov01.html" id="coverhtml" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_toc01.html" id="toc" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_bm01.html" id="bm01" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c01.html" id="c01" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c02.html" id="c02" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c03.html" id="c03" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c04.html" id="c04" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c05.html" id="c05" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c06.html" id="c06" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c07.html" id="c07" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c08.html" id="c08" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_c09.html" id="c09" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_cop01.html" id="cop01" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_fm01.html" id="fm01" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_ftn01.html" id="ftn01" media-type="application/xhtml+xml"/>
		<item href="e9780486156569_tp01.html" id="tp01" media-type="application/xhtml+xml"/>
		<item href="images/e9780486156569_cover.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0001.jpg" id="i0001" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0002.jpg" id="i0002" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0003.jpg" id="i0003" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0004.jpg" id="i0004" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0005.jpg" id="i0005" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0006.jpg" id="i0006" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0007.jpg" id="i0007" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0008.jpg" id="i0008" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0009.jpg" id="i0009" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0010.jpg" id="i0010" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0011.jpg" id="i0011" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0012.jpg" id="i0012" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0013.jpg" id="i0013" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0014.jpg" id="i0014" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0015.jpg" id="i0015" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0016.jpg" id="i0016" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0017.jpg" id="i0017" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0018.jpg" id="i0018" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0019.jpg" id="i0019" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0021.jpg" id="i0021" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0022.jpg" id="i0022" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0023.jpg" id="i0023" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0024.jpg" id="i0024" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0025.jpg" id="i0025" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0026.jpg" id="i0026" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0027.jpg" id="i0027" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0028.jpg" id="i0028" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0029.jpg" id="i0029" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0030.jpg" id="i0030" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0031.jpg" id="i0031" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0032.jpg" id="i0032" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0033.jpg" id="i0033" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0034.jpg" id="i0034" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0035.jpg" id="i0035" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0036.jpg" id="i0036" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0037.jpg" id="i0037" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0038.jpg" id="i0038" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0039.jpg" id="i0039" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0040.jpg" id="i0040" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0041.jpg" id="i0041" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0042.jpg" id="i0042" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0043.jpg" id="i0043" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0044.jpg" id="i0044" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0045.jpg" id="i0045" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0046.jpg" id="i0046" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0047.jpg" id="i0047" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0048.jpg" id="i0048" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0049.jpg" id="i0049" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0050.jpg" id="i0050" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0051.jpg" id="i0051" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0052.jpg" id="i0052" media-type="image/jpeg"/>
		<item href="images/e9780486156569_i0053.jpg" id="i0053" media-type="image/jpeg"/>
		<item href="images/e9780486156569_img_8539.gif" id="img_8539" media-type="image/gif"/>
		<item href="images/e9780486156569_img_8540.gif" id="img_8540" media-type="image/gif"/>
		<item href="images/e9780486156569_img_8541.gif" id="img_8541" media-type="image/gif"/>
		<item href="images/e9780486156569_img_8542.gif" id="img_8542" media-type="image/gif"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="coverhtml" linear="no"/>
		<itemref idref="tp01"/>
		<itemref idref="cop01"/>
		<itemref idref="fm01"/>
		<itemref idref="toc"/>
		<itemref idref="c01"/>
		<itemref idref="c02"/>
		<itemref idref="c03"/>
		<itemref idref="c04"/>
		<itemref idref="c05"/>
		<itemref idref="c06"/>
		<itemref idref="c07"/>
		<itemref idref="c08"/>
		<itemref idref="c09"/>
		<itemref idref="bm01"/>
		<itemref idref="ftn01"/>
	</spine>
	<guide>
		<reference href="e9780486156569_toc01.html" title="Table of Contents" type="toc"/>
		<reference href="e9780486156569_cov01.html" title="Cover" type="cover"/>
		<reference href="e9780486156569_cop01.html" title="Copyright Page" type="copyright"/>
	</guide>
</package>