<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9781451629163" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>How to Win Friends and Influence People in the Digital Age</dc:title>
<dc:creator>Dale Carnegie &amp; Associates</dc:creator>
<dc:date>2011</dc:date>
<dc:identifier id="p9781451629163">9781451629163</dc:identifier>
<dc:coverage>New York</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:language>En</dc:language>
<dc:format>272 Pages</dc:format>
<dc:publisher>Simon &amp; Schuster</dc:publisher>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;An adaptation of Dale Carnegie's timeless prescriptions for the digital age.&lt;br /&gt;Dale Carnegie's time-tested advice has carried millions upon millions of readers for more than seventy-five years up the ladder of success in their business and personal lives. Now the first and best book of its kind has been rebooted to tame the complexities of modern times and will teach you how to communicate with diplomacy and tact, capitalize on a solid network, make people like you, project your message widely and clearly, be a more effective leader, increase your ability to get things done, and optimize the power of digital tools.&lt;br /&gt; &lt;br /&gt;Dale Carnegie's commonsense approach to communicating has endured for a century, touching millions and millions of readers. The only diploma that hangs in Warren Buffett's office is his certificate from Dale Carnegie Training. Lee Iacocca credits Carnegie for giving him the courage to speak in public. &lt;i&gt;Dilbert &lt;/i&gt;creator Scott Adams called...</description>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="xhtml/cover.html" id="cover" media-type="application/xhtml+xml"/>
<item href="xhtml/description.html" id="description" media-type="application/xhtml+xml"/>
<item href="xhtml/backcover.html" id="backcover" media-type="application/xhtml+xml"/>
<item href="xhtml/ebookregfront.html" id="ebookregfront" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm01.html" id="ch00_fm01" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm02.html" id="ch00_fm02" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm03.html" id="ch00_fm03" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm04.html" id="ch00_fm04" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm05.html" id="ch00_fm05" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm06.html" id="ch00_fm06" media-type="application/xhtml+xml"/>
<item href="xhtml/ch00_fm07.html" id="ch00_fm07" media-type="application/xhtml+xml"/>
<item href="xhtml/part01.html" id="part01" media-type="application/xhtml+xml"/>
<item href="xhtml/part01_ch01.html" id="part01_ch01" media-type="application/xhtml+xml"/>
<item href="xhtml/part01_ch02.html" id="part01_ch02" media-type="application/xhtml+xml"/>
<item href="xhtml/part01_ch03.html" id="part01_ch03" media-type="application/xhtml+xml"/>
<item href="xhtml/part02.html" id="part02" media-type="application/xhtml+xml"/>
<item href="xhtml/part02_ch01.html" id="part02_ch01" media-type="application/xhtml+xml"/>
<item href="xhtml/part02_ch02.html" id="part02_ch02" media-type="application/xhtml+xml"/>
<item href="xhtml/part02_ch03.html" id="part02_ch03" media-type="application/xhtml+xml"/>
<item href="xhtml/part02_ch04.html" id="part02_ch04" media-type="application/xhtml+xml"/>
<item href="xhtml/part02_ch05.html" id="part02_ch05" media-type="application/xhtml+xml"/>
<item href="xhtml/part02_ch06.html" id="part02_ch06" media-type="application/xhtml+xml"/>
<item href="xhtml/part03.html" id="part03" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch01.html" id="part03_ch01" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch02.html" id="part03_ch02" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch03.html" id="part03_ch03" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch04.html" id="part03_ch04" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch05.html" id="part03_ch05" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch06.html" id="part03_ch06" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch07.html" id="part03_ch07" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch08.html" id="part03_ch08" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch09.html" id="part03_ch09" media-type="application/xhtml+xml"/>
<item href="xhtml/part03_ch10.html" id="part03_ch10" media-type="application/xhtml+xml"/>
<item href="xhtml/part04.html" id="part04" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch01.html" id="part04_ch01" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch02.html" id="part04_ch02" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch03.html" id="part04_ch03" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch04.html" id="part04_ch04" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch05.html" id="part04_ch05" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch06.html" id="part04_ch06" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch07.html" id="part04_ch07" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch08.html" id="part04_ch08" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch09.html" id="part04_ch09" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch10.html" id="part04_ch10" media-type="application/xhtml+xml"/>
<item href="xhtml/part04_ch11.html" id="part04_ch11" media-type="application/xhtml+xml"/>
<item href="xhtml/ebookregback.html" id="ebookregback" media-type="application/xhtml+xml"/>
<item href="styles/9781451629163.css" id="stylesheet" media-type="text/css"/>
<item href="styles/page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
<item href="images/9781451629163.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="images/bm.jpg" id="bm" media-type="image/jpeg"/>
<item href="images/bm1.jpg" id="bm1" media-type="image/jpeg"/>
<item href="images/common.jpg" id="common" media-type="image/jpeg"/>
<item href="images/copyright.jpg" id="copyright" media-type="image/jpeg"/>
<item href="images/f0246-01.jpg" id="f0246-01" media-type="image/jpeg"/>
<item href="images/f0246-02.jpg" id="f0246-02" media-type="image/jpeg"/>
<item href="images/f0246-03.jpg" id="f0246-03" media-type="image/jpeg"/>
<item href="images/f0247-01.jpg" id="f0247-01" media-type="image/jpeg"/>
<item href="images/halftitle.jpg" id="halftitle" media-type="image/jpeg"/>
<item href="images/promo.jpg" id="promo" media-type="image/jpeg"/>
<item href="images/title.jpg" id="title" media-type="image/jpeg"/>
<item href="fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
<item href="fonts/AGaramondPro-Bold.otf" id="font5" media-type="application/x-font-otf"/>
<item href="fonts/AGaramondPro-Italic.otf" id="font6" media-type="application/x-font-otf"/>
<item href="fonts/AGaramondPro-Regular.otf" id="font7" media-type="application/x-font-otf"/>
<item href="fonts/AvenirLTStd-Book.otf" id="font8" media-type="application/x-font-otf"/>
<item href="fonts/AvenirLTStd-Heavy.otf" id="font9" media-type="application/x-font-otf"/>
<item href="fonts/AvenirLTStd-MediumOblique.otf" id="font10" media-type="application/x-font-otf"/>
<item href="fonts/Gotham-Bold.otf" id="font11" media-type="application/x-font-otf"/>
<item href="fonts/Gotham-Book.otf" id="font12" media-type="application/x-font-otf"/>

</manifest>
<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="description"/>
<itemref idref="backcover"/>
<itemref idref="ebookregfront"/>
<itemref idref="ch00_fm01"/>
<itemref idref="ch00_fm02"/>
<itemref idref="ch00_fm03"/>
<itemref idref="ch00_fm04"/>
<itemref idref="ch00_fm05"/>
<itemref idref="ch00_fm06"/>
<itemref idref="ch00_fm07"/>
<itemref idref="part01"/>
<itemref idref="part01_ch01"/>
<itemref idref="part01_ch02"/>
<itemref idref="part01_ch03"/>
<itemref idref="part02"/>
<itemref idref="part02_ch01"/>
<itemref idref="part02_ch02"/>
<itemref idref="part02_ch03"/>
<itemref idref="part02_ch04"/>
<itemref idref="part02_ch05"/>
<itemref idref="part02_ch06"/>
<itemref idref="part03"/>
<itemref idref="part03_ch01"/>
<itemref idref="part03_ch02"/>
<itemref idref="part03_ch03"/>
<itemref idref="part03_ch04"/>
<itemref idref="part03_ch05"/>
<itemref idref="part03_ch06"/>
<itemref idref="part03_ch07"/>
<itemref idref="part03_ch08"/>
<itemref idref="part03_ch09"/>
<itemref idref="part03_ch10"/>
<itemref idref="part04"/>
<itemref idref="part04_ch01"/>
<itemref idref="part04_ch02"/>
<itemref idref="part04_ch03"/>
<itemref idref="part04_ch04"/>
<itemref idref="part04_ch05"/>
<itemref idref="part04_ch06"/>
<itemref idref="part04_ch07"/>
<itemref idref="part04_ch08"/>
<itemref idref="part04_ch09"/>
<itemref idref="part04_ch10"/>
<itemref idref="ebookregback"/>
<itemref idref="part04_ch11"/>
</spine>
<guide>
<reference href="xhtml/ch00_fm05.html#ch00_fm05" title="Contents" type="toc"/>
</guide>
</package>